<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pickNewMeal"
        android:icon="@drawable/home"
        android:title="@string/pick_meal"
        />
    <item
        android:id="@+id/mealBrowserActivity"
        android:icon="@drawable/dinner"
        android:title="Browse"
        />
    <item
        android:id="@+id/favoritesActivity"
        android:icon="@drawable/leaf_circle"
        android:title="@string/recent_meal"
        />
    <item
        android:id="@+id/photoActivity"
        android:icon="@drawable/camera"
        android:title="@string/photo"
        />

</menu>