<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PickNewMeal">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:id="@+id/feedback_response"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight=".1"
        android:background="@color/light_primary"
        android:text="@string/feedback_response_text"
        />
    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_pickNewMeal"
        android:layout_width="match_parent"
        android:name="edu.msudenver.cs3013.project03.PickNewMealFragment"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/feedback"
        android:layout_height="0dp"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:layout_weight=".1"
        android:gravity="center"
        android:background="@color/light_primary"
        android:text="@string/thank_you"
        />

</LinearLayout>
